# RecruSmart

./: .gitignore  README.md
backend/: docker-compose.yml
backend/api-gateway/: Dockerfile  nginx.conf
backend/api-gateway/error_pages/: 404.html  50x.html
backend/cv_processor/: .gitignore  requirements.txt
backend/cv_processor/src/: main.py
backend/cv_processor/src/api/: endpoints.py  models.py
backend/cv_processor/src/core/: config.py  education.py  experience.py  nlp.py  pdf_processing.py  projects.py  scoring.py  skills.py
backend/cv_processor/src/utils/: file_handler.py  logging.py
backend/service-IA/: requirements.txt
backend/service-IA/config/: settings.yaml
backend/service-IA/src/: rabbit_consumer.py
backend/service-IA/src/utils/: file_handler.py
backend/service-Inteligence/: .gitignore  Dockerfile  requirements.txt  run.py
backend/service-Inteligence/src/: __init__.py  auth_utils.py  config.py  main.py  offer_consumer.py  pdf_extractor.py  rabbit_consumer.py
backend/service-authentification/: .gitignore  index.js  package-lock.json  package.json  server.js
backend/service-authentification/config/: db.js  passport.js  rabbitmq.js
backend/service-authentification/controllers/: authController.js  googleAuthController.js
backend/service-authentification/middlewares/: authMiddleware.js  errorHandler.js  roleMiddleware.js
backend/service-authentification/models/: User.js
backend/service-authentification/routes/: auth.js  googleAuth.js
backend/service-candidats/: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
backend/service-candidats/src/main/java/com/recrusmart/candidate/: CloudflareConfig.java  MinioConfig.java  SecurityConfig.java  ServiceCandidatsApplication.java
backend/service-candidats/src/main/java/com/recrusmart/candidate/controller/: CandidatControleur.java  CandidateController.java  HealthController.java  TestController.java
backend/service-candidats/src/main/java/com/recrusmart/candidate/dto/: CandidatureDTO.java  PopulateCvDTO.java  ProfileDTO.java  UpdateProfileDTO.java
backend/service-candidats/src/main/java/com/recrusmart/candidate/entity/: Candidature.java  Profile.java  User.java
backend/service-candidats/src/main/java/com/recrusmart/candidate/repository/: CandidatureRepository.java  ProfileRepository.java
backend/service-candidats/src/main/java/com/recrusmart/candidate/security/: JwtAuthenticationFilter.java
backend/service-candidats/src/main/java/com/recrusmart/candidate/service/: CandidateService.java  StorageService.java
backend/service-candidats/src/main/java/com/recrusmart/service_candidats/: ServiceCandidatsApplication.java
backend/service-candidats/src/main/resources/: application.properties  application.yml
backend/service-candidats/src/test/java/com/recrusmart/service_candidats/: ServiceCandidatsApplicationTests.java
backend/service-entretiens/: package-lock.json  package.json  server.js
backend/service-entretiens/config/: db.js  rabbitmq.js
backend/service-entretiens/controllers/: entretienController.js
backend/service-entretiens/middleware/: authMiddleware.js
backend/service-entretiens/models/: entretienModel.js
backend/service-entretiens/routes/: entretienRoutes.js
backend/service-notifications/: EMAIL_SETUP.md  apiGatewayClient.js  package-lock.json  package.json  server.js  test-email-improved.js  test-email.js  test-top-candidates.js  wait-for-rabbitmq.sh
backend/service-notifications/config/: mailer.js  rabbitmq.js  test-config.js
backend/service-notifications/consumers/: notificationConsumer.js
backend/service-notifications/templates/: acceptation.html  entretien.html  offresDuJour.html  otpCode.html  recruteurMessage.html  resetPassword.html  selectionCandidat.html  topCandidates.html
backend/service-notifications/utils/: emailSender.js
backend/service-offre/: .gitignore  Dockerfile  INTELLIGENCE_SERVICE_INTEGRATION.md  app.js  package-lock.json  package.json  server.js  wait-for-rabbitmq.sh
backend/service-offre/config/: db.js  rabbitmq.js
backend/service-offre/controllers/: offreController.js
backend/service-offre/middleware/: auth.js  authMiddleware.js
backend/service-offre/models/: candidatOffreModel.js  offreModel.js
backend/service-offre/routes/: candidatOffreRoutes.js  offreRoutes.js
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.jsx  App.tsx  apiRoutes.json
frontend/src/components/common/: Footer.tsx  Hero.tsx  Navbar.tsx
frontend/src/components/dashboard/: JobCard.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
frontend/src/pages/: Login.tsx  Register.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  PostJob.tsx  Profile.tsx  RecruiterDashboard.tsx
frontend/src/pages/candidat/: OffreDetail.tsx  (+4 more)
frontend/src/services/: authService.js  axiosInstance.js  entretienService.js  notificationService.js  offreService.js
k8s/: recrusmart.yaml
scripts/: generateApiRoutes.js
(+20 files in other folders)
